server {
    listen 80;

    location /static/ {
        alias /opt/djangoSIGE/static/;
    }

    location /media/ {
        alias /opt/djangoSIGE/media/;
    }

    location / {
        proxy_pass http://gunicorn:8000;
    }
}
